# You may use absolute paths directly instead of variables "${VAR}" if it simplifies your setup. 

# DIRNAME: For admin section
ADMIN_DIRNAME="backend"

# APP CONFIG: Host must with a trailing slash (/)
APP_HOST="http://localhost:80/"
APP_HOST_ADMIN="${APP_HOST}${ADMIN_DIRNAME}/"

# DIR CONFIG: Directories must end with a trailing slash (/)
DIR_PROJECT="/path/to/project/"
DIR_OPENCART="${DIR_PROJECT}public/"

# BASE DIRS: Base directories used in OpenCart.
DIR_ADMIN="${DIR_OPENCART}${ADMIN_DIRNAME}/"
DIR_CATALOG="${DIR_OPENCART}catalog/"
DIR_EXTENSION="${DIR_OPENCART}extension/"
DIR_IMAGE="${DIR_OPENCART}image/"
DIR_SYSTEM="${DIR_OPENCART}system/"

# SYSTEM DIRS: System-related directories
DIR_CONFIG="${DIR_SYSTEM}config/" 
DIR_STORAGE="${DIR_PROJECT}storage/"

# STORAGE DIRS: Directories within the storage directory.
DIR_CACHE="${DIR_STORAGE}cache/"
DIR_DOWNLOAD="${DIR_STORAGE}download/"
DIR_LOGS="${DIR_STORAGE}logs/"
DIR_SESSION="${DIR_STORAGE}session/"
DIR_UPLOAD="${DIR_STORAGE}upload/"

# DB CONFIG: Database connection settings.
DB_DRIVER="mysqli"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="opencart"
DB_PORT="3306"
DB_PREFIX="oc_"
