# DIRNAME:
ADMIN_DIRNAME="admin"

# APP CONFIG: Host must end with trailing slash /
APP_HOST="http://localhost:7003/"
APP_HOST_ADMIN="http://localhost:7003/${ADMIN_DIRNAME}/"

# DIR CONFIG: Directories must end with trailing slash /
DIR_OPENCART="/path/to/public/"

# BASE DIRS
DIR_ADMIN="${DIR_OPENCART}${ADMIN_DIRNAME}/"
DIR_CATALOG="${DIR_OPENCART}catalog/"
DIR_EXTENSION="${DIR_OPENCART}extension/"
DIR_IMAGE="${DIR_OPENCART}image/"
DIR_SYSTEM="${DIR_OPENCART}system/"

# SYSTEM DIRS
DIR_STORAGE="${DIR_SYSTEM}storage/"
DIR_CONFIG="${DIR_SYSTEM}config/"

# STORAGE DIRS
DIR_CACHE="${DIR_STORAGE}cache/"
DIR_DOWNLOAD="${DIR_STORAGE}download/"
DIR_LOGS="${DIR_STORAGE}logs/"
DIR_SESSION="${DIR_STORAGE}session/"
DIR_UPLOAD="${DIR_STORAGE}upload/"

# DB CONFIG:
DB_DRIVER="mysqli"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="opencart"
DB_PORT="3306"
DB_PREFIX="oc_"
